# characterValidatorApp

.devcontainer/: devcontainer.json
.github/workflows/: main.yml
infra/: cdk.context.json  pom.xml
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java  MySpringBootApplicationStack.java
validator/: Dockerfile  docker-compose.yml  pom.xml
validator/.devcontainer/: devcontainer.json
validator/src/main/java/com/foxy/patreon/validator/: DynamoDBConfig.java  DynamoDBConfigProd.java  OAuth2ClientSecurityConfig.java  SecurityConfig.java  ValidatorApplication.java
validator/src/main/java/com/foxy/patreon/validator/api/: ValidatorApi.java
validator/src/main/java/com/foxy/patreon/validator/controller/: OAuth2ClientController.java
validator/src/main/java/com/foxy/patreon/validator/dto/: CharacterDTO.java  OrderDTO.java  PatronDTO.java
validator/src/main/java/com/foxy/patreon/validator/entity/: CharacterEntity.java  OrderEntity.java  PatronEntity.java
validator/src/main/java/com/foxy/patreon/validator/repository/: CharacterRepository.java  OrderRepository.java  PatronRepository.java  TableExtension.java
validator/src/main/java/com/foxy/patreon/validator/service/: ValidatorService.java  ValidatorServiceImpl.java
validator/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  example.json
validator/src/test/java/com/foxy/patreon/validator/: ValidatorApplicationTests.java
